newmtl Cabana:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cabana:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-de-madera-tejada-del-tejado-de-la-tabla-63615586.jpg
Ni 1.00
newmtl Cabana:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared-del-registro-del-pino-29108717.jpg
Ni 1.00
newmtl Cabana:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 66c8f61e21df99ea7e8fa1986a8868c8.jpg
Ni 1.00
newmtl Cabana:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-fondo-piso-ladrillo_40015-471.jpg
Ni 1.00
newmtl Cabana:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 89088462-textura-de-madera-marrón-fondo-abstracto-de-la-textura-de-madera-.jpg
Ni 1.00
newmtl Cabana:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd d4cd256f6a19119ae9fa0ff434cb7b74.jpeg
Ni 1.00
newmtl Cabana:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 90547168-textura-roja-con-manchas-brillantes-de-ruido-de-color-aleatorio-útil-como-fondo-de-navidad.jpg
Ni 1.00
newmtl Cabana:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd depositphotos_35419873-stock-photo-grunge-window-frame.jpg
Ni 1.00
newmtl Cabana:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd be676a2e83bb257aa513c1c21e0db3e2.jpg
Ni 1.00
newmtl Cabana:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2002-2H.jpg
Ni 1.00
newmtl Cabana:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-acanalada-del-metal-43155965.jpg
Ni 1.00
newmtl cabana:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cabana:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-de-madera-tejada-del-tejado-de-la-tabla-63615586.jpg
Ni 1.00
newmtl cabana:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared-del-registro-del-pino-29108717.jpg
Ni 1.00
newmtl cabana:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 66c8f61e21df99ea7e8fa1986a8868c8.jpg
Ni 1.00
newmtl cabana:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-fondo-piso-ladrillo_40015-471.jpg
Ni 1.00
newmtl cabana:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 89088462-textura-de-madera-marrón-fondo-abstracto-de-la-textura-de-madera-.jpg
Ni 1.00
newmtl cabana:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd d4cd256f6a19119ae9fa0ff434cb7b74.png
Ni 1.00
newmtl cabana:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 90547168-textura-roja-con-manchas-brillantes-de-ruido-de-color-aleatorio-útil-como-fondo-de-navidad.jpg
Ni 1.00
newmtl cabana:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fondo-puerta-doble_1368-239.jpg
Ni 1.00
newmtl cabana:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd depositphotos_35419873-stock-photo-grunge-window-frame.jpg
Ni 1.00
newmtl cabana:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd be676a2e83bb257aa513c1c21e0db3e2.jpg
Ni 1.00
newmtl cabana:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Traditonal-Style-Texture-Surface-Pine-Wood-Veneer-Door-for-Home-Design.jpg
Ni 1.00
newmtl cabana:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-acanalada-del-metal-43155965.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_muelle.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mar.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tierra.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarillo.jpg
Ni 1.00
newmtl pCube3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl pCube4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pCube14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pCube35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pCube47SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pCube49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared_tienda.jpg
Ni 1.00
newmtl pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared_tienda.jpg
Ni 1.00
newmtl pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-de-los-ladrillos-rojos-14217106.jpg
Ni 1.00
newmtl pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_muelle.jpg
Ni 1.00
newmtl pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__lambert2SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_muelle.jpg
Ni 1.00
newmtl pasted__lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_muelle.jpg
Ni 1.00
newmtl pasted__lambert3SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_muelle.jpg
Ni 1.00
newmtl pasted__lambert3SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__lambert3SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__lambert3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__lambert3SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__lambert3SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd film-adhesif-vitrage-aspect-lacte.jpg
Ni 1.00
newmtl pasted__lambert3SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__lambert3SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert3SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-de-los-ladrillos-rojos-14217106.jpg
Ni 1.00
newmtl pasted__lambert3SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__lambert3SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__lambert3SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__lambert3SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__lambert3SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mar.jpg
Ni 1.00
newmtl pasted__lambert3SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mar.jpg
Ni 1.00
newmtl pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__lambert4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__lambert4SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__lambert4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__lambert4SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b90ce2bf2fbb36fd3257eae38353a48c.jpg
Ni 1.00
newmtl pasted__lambert4SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__lambert4SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tronco_resta.jpg
Ni 1.00
newmtl pasted__lambert4SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tronco_resta.jpg
Ni 1.00
newmtl pasted__lambert4SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert4SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__lambert4SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__lambert4SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__lambert4SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__lambert4SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__lambert5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__lambert5SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd viejo-rojo-naranja-resistido-fondo-textura-tejas-techo_52137-26746.jpg
Ni 1.00
newmtl pasted__lambert5SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__lambert5SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__lambert5SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl pasted__lambert5SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl pasted__lambert5SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert5SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__lambert5SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__lambert5SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__lambert5SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__lambert5SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__lambert5SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__lambert5SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__lambert5SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
newmtl pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
newmtl pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_resta.png
Ni 1.00
newmtl pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_resta.png
Ni 1.00
newmtl pasted__lambert6SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__lambert7SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__lambert7SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl pasted__lambert7SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl pasted__lambert7SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_gris.jpg
Ni 1.00
newmtl pasted__lambert7SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__lambert7SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__lambert7SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__lambert7SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__lambert8SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillos_cafe.jpg
Ni 1.00
newmtl pasted__lambert8SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__lambert8SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__lambert8SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__lambert8SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__lambert8SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__lambert8SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__lambert8SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__lambert8SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__lambert8SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__lambert8SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe_claro.jpg
Ni 1.00
newmtl pasted__lambert9SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd anuncio.png
Ni 1.00
newmtl pasted__lambert9SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd anuncio.png
Ni 1.00
newmtl pasted__lambert9SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_verde.png
Ni 1.00
newmtl pasted__lambert9SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_verde.png
Ni 1.00
newmtl pasted__lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__lambert10SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__lambert10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd morado.jpg
Ni 1.00
newmtl pasted__lambert10SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__lambert10SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__lambert10SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__lambert10SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__lambert10SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__lambert10SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__lambert10SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarillo.jpg
Ni 1.00
newmtl pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamina.jpg
Ni 1.00
newmtl pasted__lambert11SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamina.jpg
Ni 1.00
newmtl pasted__lambert11SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__lambert11SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__lambert11SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__lambert11SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_clara.jpg
Ni 1.00
newmtl pasted__lambert12SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__lambert12SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__lambert12SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_clara.jpg
Ni 1.00
newmtl pasted__lambert12SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_clara.jpg
Ni 1.00
newmtl pasted__lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl pasted__lambert13SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl pasted__lambert13SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl pasted__lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert14SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared_tienda.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-de-los-ladrillos-rojos-14217106.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared_tienda.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd film-adhesif-vitrage-aspect-lacte.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojas.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojas.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojas.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojas.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__lambert3SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_muelle.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_muelle.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_muelle.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__pasted__lambert3SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__pasted__lambert3SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd film-adhesif-vitrage-aspect-lacte.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__pasted__lambert3SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__pasted__lambert3SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mar.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b90ce2bf2fbb36fd3257eae38353a48c.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__lambert4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__pasted__lambert4SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__pasted__lambert4SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b90ce2bf2fbb36fd3257eae38353a48c.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__lambert4SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__pasted__lambert4SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd viejo-rojo-naranja-resistido-fondo-textura-tejas-techo_52137-26746.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG43
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG45
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG46
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG48
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG49
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl pasted__pasted__lambert5SG50
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl pasted__pasted__lambert5SG51
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl pasted__pasted__lambert5SG55
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl pasted__pasted__lambert5SG56
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl pasted__pasted__lambert5SG57
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl pasted__pasted__lambert5SG61
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__lambert5SG62
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG63
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG64
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG65
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pasto.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG66
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG67
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG68
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG69
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG70
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd viejo-rojo-naranja-resistido-fondo-textura-tejas-techo_52137-26746.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG71
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG72
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert5SG73
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
newmtl pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__pasted__lambert7SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__pasted__lambert7SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__pasted__lambert7SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__pasted__lambert7SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__pasted__lambert7SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__pasted__lambert7SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillos_cafe.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe_claro.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd morado.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_clara.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_clara.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_clara.jpg
Ni 1.00
newmtl pasted__pasted__lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl pasted__pasted__lambert13SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl pasted__pasted__lambert13SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-de-los-ladrillos-rojos-14217106.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana_blanca.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-de-los-ladrillos-rojos-14217106.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared_tienda.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared_tienda.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd film-adhesif-vitrage-aspect-lacte.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd film-adhesif-vitrage-aspect-lacte.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderaGris.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd film-adhesif-vitrage-aspect-lacte.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b90ce2bf2fbb36fd3257eae38353a48c.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b90ce2bf2fbb36fd3257eae38353a48c.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b90ce2bf2fbb36fd3257eae38353a48c.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert4SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd viejo-rojo-naranja-resistido-fondo-textura-tejas-techo_52137-26746.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG43
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG45
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG46
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG48
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG66
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG68
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG70
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd viejo-rojo-naranja-resistido-fondo-textura-tejas-techo_52137-26746.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG71
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG72
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG73
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG74
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG75
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG76
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisogris.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG77
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd viejo-rojo-naranja-resistido-fondo-textura-tejas-techo_52137-26746.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG78
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG79
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG80
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG81
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG82
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG83
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG84
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG85
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG86
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG87
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG88
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG89
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG90
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert5SG91
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd banqueta.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_piso.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert7SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert8SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert8SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillos_cafe.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert8SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert8SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_rosa.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe_claro.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert10SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert10SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert10SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert10SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd morado.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert10SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert10SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert11SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert12SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_clara.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert12SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_clara.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert12SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_clara.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert13SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert13SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pared_tienda.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd film-adhesif-vitrage-aspect-lacte.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd film-adhesif-vitrage-aspect-lacte.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert3SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrio.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert4SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b90ce2bf2fbb36fd3257eae38353a48c.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert4SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_roja.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert4SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b90ce2bf2fbb36fd3257eae38353a48c.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert4SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_tienda.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd viejo-rojo-naranja-resistido-fondo-textura-tejas-techo_52137-26746.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG43
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG45
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG46
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG48
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG71
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG72
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG73
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG74
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd viejo-rojo-naranja-resistido-fondo-textura-tejas-techo_52137-26746.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG75
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG78
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG79
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG80
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG81
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG82
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG83
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG84
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG85
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG86
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG87
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG88
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG89
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG90
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG91
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG92
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG93
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG94
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG95
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG96
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG97
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG98
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG99
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG100
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG101
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert5SG102
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert7SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert10SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert10SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_escalera.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert11SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG75
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG76
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG90
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG91
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG92
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG93
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG94
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG95
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG96
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG97
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG98
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG99
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG100
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert5SG101
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert11SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd closet.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert5SG76
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombrilla.jpg
Ni 1.00
newmtl restaurante:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl restaurante:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tronco_resta.jpg
Ni 1.00
newmtl restaurante:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl restaurante:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta_resta.png
Ni 1.00
newmtl restaurante:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl restaurante:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl restaurante:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd anuncio.png
Ni 1.00
newmtl restaurante:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl restaurante:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamina.jpg
Ni 1.00
newmtl restaurante:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl restaurante:pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojas.jpg
Ni 1.00
newmtl restaurante:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojas.jpg
Ni 1.00
newmtl restaurante:pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl restaurante:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl restaurante:pasted__lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vent_rest.png
Ni 1.00
newmtl restaurante:pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl restaurante:pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl restaurante:pasted__lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl restaurante:pasted__lambert10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl restaurante:pasted__lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl restaurante:pasted__lambert12SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl restaurante:pasted__lambert12SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl restaurante:pasted__lambert12SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl restaurante:pasted__lambert12SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl restaurante:pasted__lambert12SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_via.jpg
Ni 1.00
newmtl restaurante:pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl restaurante:pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl restaurante:pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl restaurante:pasted__pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl restaurante:pasted__pasted__pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra.jpg
Ni 1.00
newmtl restaurante:pasted__pasted__pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl tanque2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_muelle.jpg
Ni 1.00
newmtl tanque2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura-de-los-ladrillos-rojos-14217106.jpg
Ni 1.00
newmtl tanque2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sombra2.jpg
Ni 1.00
newmtl tanque2:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl tanque2:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_gris.jpg
Ni 1.00
