newmtl bedroom:___Default6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bedroom:___Defaultbnhj
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd newtronposter_01.jpg
map_Ka newtronposter_01.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bedroom:___Defaulttrdfgh
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pacific-Rim-Poster.jpg
map_Ka Pacific-Rim-Poster.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bedroom:wire_000000000
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_027177088
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pdppAx4.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_086086086
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pdppAx4.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_087225143
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4e3f4e71d2ece7f91a2785c330f066c7.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_088088225
illum 4
Kd 0.35 0.35 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_143225087
illum 4
Kd 0.56 0.88 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_153228184
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 59f927db42ff6ecbbe070553269fc99a.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_177027088
illum 4
Kd 0.69 0.11 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_213154229
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pdppAx4.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_214228153
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd istockphoto-1177589380-612x612.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_228153184
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd istockphoto-1055591298-170667a.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bedroom:wire_255255255
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 08f0c5f065ce9a2a570ac12e20cf258e.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
